\mode<presentation>

\definecolor{guadeclightblack}{HTML}{555555}
\definecolor{guadecblue}{HTML}{4A86CF}
\colorlet{guadeclightblue}{guadecblue!50}
\definecolor{guadeclightgrey}{HTML}{F5F5F4}

\definecolor{adwaitablue}{HTML}{4A90D9}

\definecolor{guadecbeamerred}{HTML}{D94C4A}
\definecolor{guadecbeamergreen}{HTML}{4AD94C}

% Settings
\setbeamercolor*{normal text}{fg=guadeclightblack}
\setbeamercolor*{alerted text}{fg=guadecbeamerred}
\setbeamercolor*{example text}{fg=guadecbeamergreen}
\setbeamercolor*{structure}{fg=guadecblue}
\setbeamercolor*{background canvas}{parent=normal text}

\setbeamercolor*{title page header}{fg=white}
\setbeamercolor*{author}{fg=white}
\setbeamercolor*{date}{fg=white}
\setbeamercolor*{background canvas}{bg=guadeclightgrey}

%\setbeamercolor*{block title}{bg=guadeclightblack, fg=adwaitablue}
%\setbeamercolor*{block body}{bg=guadeclightblack, fg=guadeclightgrey}

\setbeamercolor{framesubtitle}{fg=guadeclightblue}
\setbeamerfont{framesubtitle}{size=\large}

\mode
<all>
